{
  "name": "portfolio-project-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "migrate": "node scripts/runSqlMigrations.js",
    "migrate:reset": "node scripts/runSqlMigrations.js --reset",
    "test": "npm run migrate:reset && jest --runInBand"
  },
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "google-auth-library": "^10.9.0",
    "hono": "^4.6.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "node-pg-migrate": "^8.0.4",
    "pg": "^8.22.0",
    "supertest": "^7.2.2"
  }
}
